/*====================================
[ CSS TABLE CONTENT ]
------------------------------------
    1.0 - General
    2.0 - Typography
    3.0 - Global Style
    4.0 - Header section 
    5.0 - Hero section
    6.0 - About section
    7.0 - Service section
    8.0 - Project section
    9.0 - Team Section
    10.0 - Pricing Plan
    11.0 - Testimonial section
    12.0 - FAQ section
    13.0 - Contact us
    14.0 - Blog Section
    15.0 - Newsletter section
    16.0 - Footer Section

-------------------------------------
[ END CSS TABLE CONTENT ]
=====================================*/


/*===========================================
01.                General
=============================================*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}

img{
    width: 100%;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
:focus{
    outline: none;
}
.fr{
    float: right;
}
input:focus,
textarea:focus,
button:focus{
    outline: none;
}
::placeholder {
    color: #A4A9A5;
    opacity: 1;  
    font-size: 16px;
    font-family: Heebo;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  } 
  
  ::-ms-input-placeholder { /* Edge 12 -18 */
    color: #A4A9A5;
  }


  .op{
    opacity: .5;
  }
/*===========================================
02.               Typography
=============================================*/
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Heebo', sans-serif;
    margin: 0;
    font-weight: 700;
}
body,html{
    overflow-x: hidden;
}
/*===========================================
03.              Global Style
=============================================*/
:root {
    --primary: #1BC03F;
    --secondary: #02040F;
    --text: #4F5A51;
    --white: #FFFFFF;
    --color1 : #CCCDCF;
    --color2 :#282A33;
    --color3 :#EFF7F1;
    --color4: #4D584F;
    --color5: #FAFAFA;
    --color6: #727B74;
    --color7: #E8F9EC;
    --color8: #FCFCFC;
    --color9: #4A3139;
    --color10: #FF741B;
    --color11: #FFF8F4;
    --color12: #003566;
    --color13: #F2F5F7;
    --color14: #FF893D;
    --color15: #E4F4E7;
    --color16: #F4FCF5;
    --color17: #A4E6B2;
  }
.header-bg{
    background: var(--secondary);
}
.header2-bg{
    background: var(--white);
}
.hero-bg{
    background: var(--secondary);
}
.team-bg{
    background: var(--color5);
}
.brand-bg{
    background: var(--color11);
}
.brand3-bg{
    background: var(--color13);
}
.white-bg{
    background: var(--white);
}
.green-bg{
    background: var(--primary);
}
.orange-bg{
    background: var(--color10);
}
.testimonial-bg{
    background:var(--color8);
}
.testimonial-bg-3{
    background: var(--color5);
}
/* border-radious */
.br-4{
    border-radius: 4px;
}

/* padding */
.p-32{
    padding: 32px 24px;
}
.p-24{
    padding: 24px;
}
/* padding-right */
.pr-32{
    padding-right: 32px;
}
.pr-40{
    padding-right: 40px;
}
/* padding-left */
.pl-32{
    padding-left: 32px;
}

.pl-40{
    padding-left: 40px;
}

/* padding-bottom */
.pb-4{
    padding-bottom: 4px;
}
.pb-100{
    padding-bottom: 100px;
}
.pb-60{
    padding-bottom: 60px;
}

.pb-70{
    padding-bottom: 70px;
}
.pb-40{
    padding-bottom: 40px;
}
.pb-30{
    padding-bottom: 30px;
}
.pb-20{
    padding-bottom: 20px;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-80{
    padding-bottom: 80px;
}
.pb-230{
    padding-bottom: 230px;
}
.pb-32{
    padding-bottom: 32px;
}
.pb-35{
    padding-bottom: 35px;
}
.pb-40{
    padding-bottom: 40px;
}
/* padding-top */
.pt-20{
    padding-top: 20px;
}
.pt-24{
    padding-top: 24px;
}
.pt-27{
    padding-top: 27px;
}
.pt-30{
    padding-top: 30px;
}
.pt-32{
    padding-top: 32px;
}
.pt-50{
    padding-top: 50px;
}
.pt-40{
    padding-top: 40px;
}
.pt-70{
    padding-top: 70px;
}
.pt-100{
    padding-top: 100px;
}
.pt-200{
    padding-top: 200px;
}
.pt-90{
    padding-top: 90px;
}
.pt-60{
    padding-top: 60px;
}
.pt-80{
    padding-top: 80px;
}
.pt-180{
    padding-top: 180px;
}

/* margin top */
.mt-0{
    margin-top: 0;
}
.mt-20{
    margin-top: 20px;
}
.mt-24{
    margin-top: 24px;
}
.mt-5{
    margin-top: 5px;
}
.mt-30{
    margin-top: 30px;
}
.mt-40{
    margin-top: 40px;
}
.mt-45{
    margin-top: 45px;
}
.mt-80{
    margin-top: 80px;
}
.mt-90{
    margin-top: 90px;
}
.mt-70{
    margin-top: 70px;
}
.mt-100{
    margin-top: 100px;
}    
/* margin-bottom */
.mb-5{
    margin-bottom: 5px;
}
.mb-60{
    margin-bottom: 60px;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-70{
    margin-bottom: 70px;
}
.mb-100{
    margin-bottom: 100px;
}

/* margin-left */
.ml-0{
    margin-left: 0;
}


                                   
/* height */
.h-32{
    height: 32px;
}





/* btn */
.primary-btn-1 {
    padding: 16px;
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    font-family: 'Heebo', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; 
    display: inline-block;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.primary-btn-1 {
    border: 1px solid var(--primary);
}

.primary-btn-1:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 0;
    background: var(--white);
    left: 0;
    top: 0;
    z-index: -1;
    transition: .3s;
    color: var(--primary);
}


.primary-btn-1:hover:after {
    width: 100%;
    border-radius: 4px;
}

.primary-btn-1:hover {
    color: var(--primary);
}

.read-more{
    color: var(--secondary);
    font-family: 'Heebo', sans-serif; font-style: normal;
    font-weight: 700;
    line-height: 16px; 
    transition: .3s;
}
.sec-btn {
    background: none;
    border: 1px solid var(--white);
    margin-left: 9px;
}

.menu-btn {
    float: right;
}
.hero-btn {
    margin-top: 18px;
}

/*===========================================
04.                header area 
=============================================*/

.main-menu ul li{
    display:inline-block;
    margin-left: 40px;
    position: relative;
}
.main-menu ul li a{
    font-family: 'Heebo', sans-serif;
    color: var(--white);
    font-size: 15px;
    text-decoration: none;
    display: block;
    padding: 40px 0;
    line-height: 1;
}
.main-menu ul li:hover > a{
    color: var(--primary);
}

.logo img {
    width: 155px;
}

/* dropdown */
.main-menu ul li ul.submenu{
    background: var(--color2);
    border-top: 5px solid var(--primary);
    left: 0;
    position: absolute;
    top: 110%;
    width: 260px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease 0s;
}

.main-menu ul li:hover ul.submenu {
    opacity: 1;
    visibility: visible;
    top: 100%;
    z-index: 99;
}

.main-menu ul li ul.submenu li{
    margin: 0;
    display: block;
    border-bottom: 2px solid #1e2128;
}

.main-menu ul li ul.submenu li a {
    color: var(--white);
    font-size: 13px;
    padding: 15px 30px;
    text-align: left;
    transition: .3s;
}

.main-menu ul li ul.submenu li:hover > a{
    background: var(--color7) ;
    padding-left: 40px;
    color: var(--primary);
}

.main-menu ul li ul.submenu li ul.submenu{
    left: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.main-menu ul li ul.submenu li:hover ul.submenu{
    opacity: 1;
    visibility: visible;
}
.main-menu ul li:hover > a span i {
    transform: rotate(180deg);
    transition: .3s;
}


/*===========================================
05.               Hero area 
=============================================*/
.header-bg  a.meanmenu-reveal {
    background: var(--secondary);
    border-radius: 4px;
}

h3.subtitle {
    background: var(--color2);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    display: inline-block;
    color: var(--white);
    padding: 8px;
    border-radius: 4px;
}

.hero-text h2{
    color: var(--white);
    font-size: 60px;
    font-style: normal;
    line-height: 70px; 
}
.hero-text p{
    color: var(--color1);
}
.hero-btn .primary-btn{
    margin-left: 0px;
}
.hero-img img {
    border-radius: 4px;
    width: 100%;
}

.hero-img {
    position: relative;
    z-index: 1;
}
.img-b {
    position: absolute;
    right: -36px;
    bottom: -30px;
    z-index: -1;
}
.vec-img {
    position: absolute;
    top: 6px;
    left: -28px;
}
.client_image {
    width: 118px;
}
.c_happy {
    color: #fff;
    padding-left: 20px;
}

.c_happy h3 {
    font-size: 20px;
    line-height: 20px;
}
.c_star{
    color: var(--white);
}
.c_star {
    position: relative;
    z-index: 1;
    left: 30px;
    padding-left: 20px;
}

.c_star:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 1px;
    background: var(--white);
}
.hero-client-details{
    padding-top: 24px;
}



/*===========================================
06.             About section 
=============================================*/

.about-us-img img {
    border-radius: 4px;
}

.about-us-img {
    position: relative;
    z-index: 1;
}

.experience-text {
    position: absolute;
    right: 0;
    top: 0;
    width: 134px;
    background: var(--primary);
    border-radius: 0px 4px 0px 0px;
    padding: 16px;
    padding-top: 24px;
}
.experience-text h2{
    color:var(--white);
    font-size: 48px;
    font-style: normal;
    line-height: 48px;
}
.experience-text span{
    color: var(--white);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.im-top {
    position: absolute;
    right: 0;
    top: 32%;
    background: var(--primary);
    height: 460px;
    width: 300px;
    border-radius: 4px 0px 4px 4px;
}
.im-top img {
    position: absolute;
    padding-left: 16px;
    padding-top: 16px;
    border-radius: 21px 0 21px 21px;
    height: 500px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 20px;
}
.about-us ul li {
    width: 50%;
    float: left;
    font-family: 'Heebo', sans-serif;
}
.about-us ul li i {
    background:var(--secondary);
    color: var(--white);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    font-size: 10px;
}
.about-us ul {
    padding-bottom: 22px;
    display: inline-block;
    padding-top: 11px;
}

.about-us ul li {
    padding-top: 12px;
}

.about-us ul li span {
    padding-left: 8px;
}

.about-area .section-title h2 {
    line-height: 50px;
    padding: 0;
    padding-top: 7px;
}


/*===========================================
07.             Service section
=============================================*/
.single-service-img img {
    width: 100%;
}
.sec-subtitle{
    background: var(--color3);
    color: var(--primary);
    font-family: 'Heebo', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; 
    padding: 8px;
    display: inline-block;
    border-radius: 4px;
    font-size: 16px;
}

.section-title h2 {
    color: var(--secondary);
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    padding-top: 16px;
    }
.section-title p{
    color: var(--color4);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-top: 9px;
}
.gray-bg{
    background: var(--color5);
}
.service-box-icon {
    background: var(--primary);
    height: 60px;
    width: 60px;
    border-radius: 50px;
    margin-top: 3px;
}
.single-service-box {
    border-radius: 4px;
    padding: 16px;
    margin-left: 15px;
    margin-right: 15px;
    position: absolute;
    margin-top: -92px;
    box-shadow: 0 0 4px #ddd;
    transition: .4s ease-in-out;
}
.single-service-box-content h2 {
    color: var(--secondary);
    font-size: 24px;
    font-style: normal;
    line-height: 24px;
    padding-top: 16px;
    transition: .3s;
    padding-bottom: 5px;
}
.single-service-box .single-service-box-content p {
    color: var(--text);
    font-size: 16px;
    font-style: normal;
    line-height: 26px;
    padding-bottom: 10px;
    transition: .3s;
    padding-top: 3px;
}

.single-service-item {
    position: relative;
    z-index: 1;
}
.service-box-icon i {
    color: var(--white);
}

.single-service-item:hover .single-service-box{
    background: var(--primary);
    transition: all .4s ease-in-out;
}

.single-service-item:hover .single-service-box .service-box-icon {
    background: var(--white);
    transition: all .4s ease-in-out;
}


.single-service-item:hover .single-service-box .service-box-icon img {
    transition: all .4s ease-in-out;
    filter: none;
}
.single-service-item .single-service-box .service-box-icon img {
    filter: brightness(0) invert(1);
}

a.read-more span i {
    transform: rotate(45deg);
}





.single-service-item:hover .single-service-box .single-service-box-content h2,
.single-service-item:hover .single-service-box .single-service-box-content p,
.single-service-item:hover .single-service-box .read-more{
    color: var(--white);
} 


.single-service-img {
    overflow: hidden;
    border-radius: 4px;
}

.single-service-item:hover .single-service-img img {
    transform: scale(1.2);
    transition: .4s;
}
/*===========================================
08.             Project section
=============================================*/
.single-project img {
    width: 100%;
}
.project-btn {
    float: right;
}
.single-project{
    position: relative;
    border-radius: 14px;
    overflow: hidden;
}
.single-project:hover img{
    transform: scale(1.2);
    transition: .4s;
}

.single-project .project-text h4{
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
}
.single-project .project-text h2{
    color: var(--white);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
}
.single-project:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #333;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    border-radius: 4px;
}
.single-project img {
    border-radius: 4px;
}
.view-project {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    right: 0;
    bottom: 0;
    text-align: center;
    transform: translateY(-25px);
    opacity: 0;
    visibility: hidden;
    transition: .4s easc-in-out;
}
.project-text {
    position: absolute;
    bottom: 24px;
    left: 24px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.project-text h4 {
    padding-bottom: 14px;
}

.single-project:hover:after {
    opacity: .5;
    visibility: visible;
}
.single-project:hover .view-project,
.single-project:hover .project-text{
    opacity: 1;
    visibility: visible;
}


/*===========================================
09.             Team section
=============================================*/
.team-member-img img {
    transition: .4s;
}
.team-member-img {
    overflow: hidden;
}

.single-team-item:hover .team-member-img img {
    transform: scale(1.3);
    transition: .4s;
}
.team-area .section-title h2{
    color: var(--white);
}
.single-team-item .team-member-details{
    background-color: var(--white);
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 0px 0px 4px 4px;
}
.single-team-item .team-member-details h3 {
    color: var(--secondary);
    font-size: 20px;
    font-style: normal;
    line-height: 20px;
    padding-bottom: 7px;
}
.single-team-item .team-member-details span{
    color: var(--color6);
    font-family: 'Heebo', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
}
.tm-social {
    position: relative;
}

.share {
    position: absolute;
    left: 25px;
    bottom: -20px;
    background: var(--primary);
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    transition: .3s;
}
.single-social {
    position: absolute;
    bottom: 44px;
    left: 0px;
}
.single-social ul li a {
    background: #333;
    height: 40px;
    width: 40px;
    display: inline-block;
    color: #fff;
    border-radius: 50px;
    transition: .3s;
}
.single-social ul li {
    padding-bottom: 12px;
}
.single-social ul li a:hover{
    background-color: var(--primary);
}
.single-social {
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.share:hover .single-social {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.tm-social .share img{
    height: 26px;
    width: 26px;
}
/*===========================================
10.             Pricing Plan
=============================================*/
.pricing-content {
    padding: 8px 30px;
}
.pricing .switch-table{
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 35px;
}
.pricing .switch-table div,
.pricing .switch-table .custom-switch{
    display: inline-block;
}
.pricing .switch-table .text-monthly,
.pricing .switch-table .text-yearly{
    color: var(--secondary);
    text-transform: uppercase;
    font-size: 18px;
    transition: color 0.3s ease;
}
.pricing .pricing-main:not(.active) .switch-table .text-monthly,
.pricing .pricing-main.active .switch-table .text-yearly{
    color: var(--secondary);
}
.pricing .switch-table .custom-switch{
    height: 40px;
    width: 80px;
    background-color: var(--color7);
    border-radius: 30px;
    vertical-align: middle;
    margin: 0 10px;
    position: relative;
    cursor: pointer;
}
.pricing .switch-table .toggle-switch{
    position: absolute;
    left: -9999px;
}
.pricing .switch-table .custom-switch span{
    display: inline-block;
    height: 28px;
    width: 28px;
    background-color: var(--primary);
    border-radius: 50%;
    position: absolute;
    left: 6px;
    top: 6px;
    transition: left 0.5s ease;
}
.pricing .pricing-main.active .switch-table .custom-switch span{
    left: calc(100% - 34px);
}


.pricing .pricing-table {
    background-color: var(--color5);
    width: calc((100% / 3) - 30px);
    margin: 0 15px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 30px;
}

.pricing .pricing-table-header{
    padding: 15px 30px;
}
.pricing .style-1 .pricing-table-body ul li i.fa-check,
.pricing .style-1 .pricing-table-footer a{
    background-color: var(--primary);
}


.pricing .pricing-table-header h3{
    color: var(--secondary);
    font-family: Heebo;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}
.pricing .pricing-table-price{
    padding:0;
    display: flex;
}
.pricing .yearly-price,
.pricing .monthly-price{
    display: flex;
    padding: 0 30px;
    width: 100%;
    flex-shrink: 0;
    transition: all 0.5s ease;
}
.pricing .pricing-main.active .yearly-price,
.pricing .pricing-main.active .monthly-price{
transform: translateX(-100%);
}


.pricing .pricing-table-price .currency{
    font-size: 25px;
    color: var(--secondary);
    font-weight: 700;
    line-height: 1;
}

.pricing .pricing-table-price .amount{
    color: var(--secondary);
    font-family: Heebo;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
}
.pricing .pricing-table-body{
    padding: 0 30px;
}

.pricing .pricing-table-body ul li{
    font-weight: 300;
    color: #777;
    margin-bottom: 15px;
    position: relative;
    padding-left: 30px;
}

.pricing .monthly-features,
.pricing .yearly-features{
    display: none;
}
.pricing .pricing-main:not(.active) .monthly-features,
.pricing .pricing-main.active .yearly-features{
    display: block;
    animation: fadeIn 0.5s ease forwards;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.pricing .pricing-table-body ul li i{
    display: flex;
    height: 20px;
    width: 20px;
    background-color: #bbb;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 13px;
    position: absolute;
    left: 0;
    top: 3px;
}
.pricing .pricing-table-body ul li:last-child{
    margin-bottom: 0;
}
.pricing .pricing-table-footer{
    padding: 30px;
    text-align: center;
}
.pricing .pricing-table-footer a {
    display: inline-block;
    padding: 12px 90px;
    color: var(--white);
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    background-color: var(--primary);
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}


.monthly-price .amount span{
    color: var(--secondary);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

/*===========================================
11.            Testimonial section
=============================================*/
.testimonial-inner.slick-slide.slick-current.slick-active:focus {
    outline: none;
}
.author-title h3{
    color: var(--secondary);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; 
}
.author-title span {
    color: var(--color2);
    font-family: Heebo;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    padding-top: 17px;
    display: block;
}
.testimonial-content {
    padding-top: 14px;
    padding-bottom: 24px;
}

.author-title {
    padding-left: 16px;
}

.testimonial-content {
    padding-top: 14px;
    padding-bottom: 24px;
    padding-left: 140px;
    padding-right: 140px;
}
.author-title {
    padding-left: 16px;
}

.testimonial-quote {
    padding-top: 12px;
}
.testimonial-quote img {
    display: inline-block;
    height: 50px;
    width: 50px;
}

.testimonial-active{
    position: relative;
}


.testimonial-active .arrow_prev {
    position: absolute;
    top: 40%;
    left: -50px;
}
.testimonial-active .arrow_prev span {
    background-color: var(--color15);
    height: 50px;
    width: 50px;
    display: inline-block;
    line-height: 44px;
    font-size: 40px;
    text-align: center;
    color: var(--secondary);
    border-radius: 4px;
}


.testimonial-active .arrow_next {
    position: absolute;
    top: 40%;
    right: -50px;
}
.testimonial-active .arrow_next span {
    background-color: var(--color15);
    height: 50px;
    width: 50px;
    display: inline-block;
    line-height: 44px;
    font-size: 40px;
    text-align: center;
    color: var(--secondary);
    border-radius: 4px;
    transition: .5s;
}
.arrow .arrow_next.slick-arrow span img,
.arrow .arrow_prev.slick-arrow span img {
    height: 24px;
}

.testimonial-active .arrow .arrow_prev.slick-arrow span:hover {
    background: var(--primary);
    color:var(--white);
}
.testimonial-active .arrow .arrow_next.slick-arrow span:hover {
    background: var(--primary);
    color: var(--white);
}




.testimonial-active .arrow .arrow_next.slick-arrow:hover img,
.testimonial-active .arrow .arrow_prev.slick-arrow:hover img  {
    filter: brightness(0) invert(1);
}



/*===========================================
12.            FAQ section
=============================================*/
.fq-img img {
    width: 100%;
}

.home1_fq .accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
    box-shadow:none;
}

.home1_fq .accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: Heebo;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}
.home1_fq .accordion-item {
    border: 1px solid #F1F3F2;
    margin: 10px 0;
}
.home1_fq .accordion-body {
    margin-top: -20px;
}

.home1_fq button.accordion-button.collapsed {
    color: rgb(2, 4, 15);
    font-family: Heebo;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}

.home1_fq .accordion-item {
    background: var(--primary);
    color: var(--white);
    border-radius: 4px;
}
.home1_fq .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.home1_fq .accordion-button:not(.collapsed)::after {
    filter: brightness(0) invert(1);
}

/*===========================================
13.            Contact section
=============================================*/
.contact-icon.home-con span img {
    height: 32px;
}
.contact-from-bg {
    border-radius: 4px;
    padding: 32px;
}
.contact-from-bg h2 {
    color: var(--secondary);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    padding-bottom: 30px;
}

.contact-from-bg input, .contact-from-bg textarea {
    width: 100%;
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid #E1E1E1;
    background-color: var(--color5);
    border-radius: 4px;
}

.contact-from-bg button {
    padding: 16px;
    color: var(--white);
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; 
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
}

.contact-title .sec-subtitle{
    background-color: var(--color2);
    color: var(--white);
}
.contact-title h2,
.contact-title p{
    color: var(--white);
}
.contact-title p{
    padding-bottom: 10px;
}

.contact-icon span {
    background-color: var(--color2);
    height: 60px;
    width: 60px;
    display: inline-block;
    font-size: 32px;
    line-height: 56px;
    text-align: center;
    border-radius: 50px;
    color: var(--white);
    position: relative;
    z-index: 1;
}
.contact-icon span:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary);
    border-radius: 50px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.contact-icon span:hover:after{
    opacity: 1;
    visibility: visible;
}

.contact-text h2{
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; 
    padding-left: 8px;
}
.contact-details{
    padding-top: 16px;
}
.contact-text p{
    color: var(--white);
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    padding-left: 8px;
}


/*===========================================
14.            Blog section
=============================================*/
.single-service-img img {
    border-radius: 4px;
}
.single-service-box-content.single-blog h2 {
    font-size: 18px;
    line-height: 22px;
}
.single-icon-box .blog-icon span{
    font-size: 16px;
    color: var(--primary);
}
.single-icon-box .blog-icon-text{
    padding-left: 8px;
}
.single-icon-box {
    padding-left: 16px;
}

.single-icon-box:nth-child(1) {
    padding-left: 0;
}

.single-service-item:hover .single-service-box .blog-icon-text {
    color: var(--white);
}

.single-service-item:hover .single-service-box .blog-icon span {
    color: var(--white);
}



/*===========================================
15.            Newslater section
=============================================*/
.newslater-subcribe input[type="email"] {
    padding: 16px;
    border: none;
    width: 370px;
    border-radius: 4px;
}

.newslater-subcribe button {
    border: none;
    position: absolute;
    z-index: 2;
    top: 2px;
    padding: 16px;
    border-radius: 4px;
    background: var(--secondary);
    color: var(--white);
    bottom: 2px;
    right: 134px;
    text-align: center;
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    cursor: pointer;
}

.newslater-subcribe {
    position: relative;
    z-index: 1;
}

.newslater-text h2{
    color:var(--white);
    font-family: Heebo;
    font-size: 40px;
    font-style: normal;
    line-height: 50px; 
}
.newslater-text h4{
    color: var(--white);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}


section.newslater-area {
    position: relative;
}


/*===========================================
16.            Footer section
=============================================*/
.footer-contact span img {
    height: 16px;
}
a.footer-logo img {
    width: 155px;
}
.section-footer {
    margin-top: -118px;
    z-index: -1;
}

.footer-text p {
    color: var(--white);
    padding-top: 6px;
}

.footer-widget h2 {
    color: var(--white);
    font-size: 20px;
    font-style: normal;
    line-height: 20px;
    padding-bottom: 7px;
}

.footer_link li a {
    color: var(--white);
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    padding: 9px 0;
    display: inline-block;
}
.footer-contact span{
    height: 30px;
    width: 30px;
    font-size: 16px;
    line-height: 30px;
}
.f_text h2{
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; 
}
.copyright-border-1{
    border-top: 1px solid var(--white);
    padding-top: 32px;
    margin-top: 5px;
    /* opacity: .2; */
}
.copy-right-text p{
    color: var(--white);
    font-family: Heebo;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
    opacity: 1;
}


/* Scroll topBtn css  */
#topBtn{
    position: fixed;
    width: 40px;
    height: 40px;
    background: var(--primary);
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    color: var(--white);
    border: none;
    cursor: pointer;
    display: none;
    outline: none;
    border-radius: 4px;
    z-index: 999999;
}

/* footer social widget */
.footer-social-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-widget ul li {
    display: inline-block;
    padding: 10px 15px;
    padding: 0 10px;
    padding-left: 0;
}

.footer-social-widget ul li a {
    background: var(--color2);
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    color: var(--white);
    border-radius: 50px;
    display: block;
    transition: .3s;
}
.footer-social-widget ul li a:hover{
    background: var(--primary);
}
.footer-social-widget {
    padding-top: 20px;
}

.footer-social-widget.swbgh2 ul li a:hover {
    background: var(--color10);
}
.footer-social-widget.swbgh3 ul li a:hover {
    background: var(--color12);
}


/* ====================================================================
                  Home 2 Style ALL CSS 

 
                       Home 2 Style 
 ======================================================================*/

/* Header */

.header-area.header2-bg a.meanmenu-reveal {
    background: var(--color10);
    border-radius: 4px;
}

.main-menu.home2 ul li a {
    color: var(--secondary);
}



.main-menu ul li ul.submenu.submenu-home2 {
    border-top: 5px solid var(--color10);
}

.main-menu ul li ul.submenu.submenu-home2 li:hover > a {
    background: var(--color7);
    padding-left: 40px;
    color:var(--color10);
}


/* home 2 btn */

.primary-btn-2 > a {
    background-color: var(--color10);
    padding: 16px;
    color: var(--white);
    text-align: center;
    font-family: 'Heebo', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    display: inline-block;
    border-radius: 4px;

}
.home2-btn {
    background: none;
    color: var(--color10);
    border: 1px solid var(--color10);
    padding: 16px;
    margin-left: 9px;
}
a.home2-btn:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: .3s;
}
a.home2-btn:hover:after {
    width: 100%;
    background: var(--color10);
}

.primary-btn-2 .secondary-btn2 {
    background: none;
    color: var(--color10);
    border: 1px solid var(--color10);
    padding: 16px;
    margin-left: 9px;
}
a.secondary-btn2 {
    position: relative;
    z-index: 1;
}
a.secondary-btn2:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: .3s;
}
a.secondary-btn2:hover:after {
    width: 100%;
    background: var(--color10);
    color: var(--white);
}
.primary-btn-2 .secondary-btn2:hover{
    color: var(--white);
}
.home2 span:after {
background-color: var(--color10);
}

/*======================== 
        home 2 hero
 ============================== */

 .hero2-text h2 {
    color: var(--white);
    font-size: 60px;
    font-style: normal;
    line-height: 70px;
}


.subtitle2 {
    background: var(--color2);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    display: inline-block;
    color: var(--white);
    padding: 8px;
    border-radius: 4px;
}


.hero2-text p {
    color: var(--color1);
}


/* choose us section */
.choose-content .sec-subtitle {
    color: var(--color10);
    background: var(--color11);
}
.counter-wrapper span {
    color: var(--secondary);
    font-family: Heebo;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
} 
.counter-wrapper {
    background: var(--color5);
    border-radius: 4px;
    padding: 16px;
}
.counter-wrapper p {
    font-size: 14px;
}

/* home 2 service  */

.home2-service-icon img {
    height: 24px;
}
.single-service-img.service2 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.single-service-item.home2-service-item:hover .single-service-img.service2 img {
    transform: scale(1.1);
    transition: .4s;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.home2-service-icon {
    position: absolute;
    bottom: 0;
    height: 46px;
    width: 46px;
    font-size: 30px;
    background: var(--color10);
    line-height: 46px;
    text-align: center;
    border-radius: 0px 4px 0px 0px;
    transition: .3s;
}

.home2-service-icon i {
    color: var(--white);
}
.single-service-img.service2 img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.home-2-service {
    background: var(--white);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.home-2-service h2,
.home-2-service p,
.home-2-service .read-more{
    transition: .3s;
}

.single-service-item:hover .home-2-service {
    background: var(--color10);
    color: var(--white);
}

.single-service-item:hover .home-2-service h2,
.single-service-item:hover .home-2-service .read-more {
    color: var(--white);
}
.single-service-item:hover .home2-service-icon{
    background: var(--white);
}
.single-service-item:hover .home2-service-icon i{
    color: var(--color10);
}





.home2-service-item:hover .service2 .home2-service-icon img {
    filter: none;
}

.home2-service-item .service2 .home2-service-icon img {
    filter: brightness(0) invert(1);
}
a.read-more i {
    transform: rotate(45deg);
}


/* home 2 projects */
.projects-inner {
    position: relative;
    z-index: 1;
}

.projects-content {
    position: relative;
    bottom: 32px;
    left: 20px;
}
.projects-content h4 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.home-2-projects img{
    width: 100%;
}


.home-2-projects.slick-slide {
    margin-right:15px;
    margin-left:15px;
}


.home2-projects .slick-dots{
    margin-top: 48px;
    z-index: 9;
    position: relative;
    text-align: center;
}
.home2-projects .slick-dots li{
    display: inline-block;
    margin: 0 5px;
}
.home2-projects .slick-dots li button{
    font-size: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    padding: 0;
    border: 0;
    background: var(--color17);
}
.home2-projects.project-dot .slick-dots li.slick-active button {
    background: var(--primary);
    position: relative;
}

.home2-projects.project-dot .slick-dots li.slick-active button:before {
    position: absolute;
    content: "";
    left: -5px;
    top: -5px;
    height: 20px;
    width: 20px;
    border: 1px solid var(--primary);
    border-radius: 50px;
}

.home2-projects.project-dot.home2-dot .slick-dots li.slick-active button {
    background: var(--color10);
    position: relative;
}

.home2-projects.project-dot.home2-dot .slick-dots li.slick-active button:before {
    position: absolute;
    content: "";
    left: -5px;
    top: -5px;
    height: 20px;
    width: 20px;
    border: 1px solid var(--color10);
}

.home2-projects.home2-dot .slick-dots li button{
    background: var(--color11);
}


.home-2-projects.slick-slide {
    border-radius: 4px;
}

/* home 2 team */


.team-member-details.team2{
    transition: .3s;
}

.single-social.single-social2 ul li a {
    line-height: 40px;
    text-align: center;
}

.single-social.single-social2 ul li {
    display: inline-block;
}

.single-social.single-social2 {
    left: 0;
    bottom: 126px;
    right: 0;
    text-align: center;
}
.single-social.single-social2 ul li a:hover {
    background: var(--color10);
}

.single-team-item .team-member-details {
    background-color: var(--white);
    text-align: center;
    padding-top: 28px;
    padding-bottom: 24px;
    border-radius: 0px 0px 4px 4px;
}
.single-team-item:hover .single-social.single-social2 {
    opacity: 1;
    visibility: visible;
    bottom: 100px;
}
.section-title.choose-content h2 {
    color: var(--secondary);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    padding-top: 12px;
    padding-bottom: 7px;
}


.single-team-item:hover .team-member-details.team2 {
    background: var(--color10);
    transition: .3s;
}

.single-team-item:hover .team2 h3{
    color: var(--white);
}
.single-team-item:hover .team2 span {
    color: #D1F2D9;
}

/* home 2 testimonial */

.quote2-icon img {
    filter: brightness(0);
    transition: .4s;
}

.testimonial2-reviews img {
    width: 112px;
    filter: brightness(0);
    transition: .4s;
}






.home2-testimonial-item:hover .quote2-icon img,
.home2-testimonial-item:hover .testimonial2-reviews img {
    filter: brightness(1);
}
    
.home2-testimonial-active .home2-testimonial-item {
    position: relative;
}

.home2-testimonial-active .home2-testimonial-item:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 4px;
    width: 0;
    background: var(--color10);
    transition: .4s;
}
.home2-testimonial-active .home2-testimonial-item:hover{
    border: none;
}
.home2-testimonial-active .home2-testimonial-item:hover:after {
    width: 100%;
    left: 0;
}





.home2-testimonial-wrapper .arrows-2 .arrow_prev,
.home2-testimonial-wrapper .arrows-2 .arrow_next{
    color: var(--secondary);
    width: 50px;
    height: 50px;
    background: var(--color11);
    border-radius: 4px;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    transition: .4s;
    margin-left: 18px;
}

section.testimonial-section.home2-testimonial{
    position: relative;
}

.arrows-2 {
    position: absolute;
    top: 160px;
    right: 316px;
}
.home2-testimonial-wrapper .arrows-2 .arrow_prev:hover.slick-arrow {
    background: var(--color14);
    color: var(--white);
}

.home2-testimonial-wrapper .arrows-2 .arrow_next:hover.slick-arrow {
    background: var(--color14);
    color: var(--white);
}

.home2-testimonial-wrapper .arrows-2 .arrow_prev.slick-arrow span img,
.home2-testimonial-wrapper .arrows-2 .arrow_next.slick-arrow span img {
    height: 25px;
}


.home2-testimonial-wrapper .arrows-2 .arrow_prev.slick-arrow:hover img,
.home2-testimonial-wrapper .arrows-2 .arrow_next.slick-arrow:hover img  {
    filter: brightness(0) invert(1);
}

.home2-testimonial-item {
    background: var(--color5);
    padding: 32px;
    border-radius: 0px 0px 4px 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-top: 40px;
}
.client-name h3 {
    color: var(--secondary);
    font-size: 20px;
    font-style: normal;
    line-height: 20px;
    padding-bottom: 10px;
}
.client-name span{
    color: var(--color4);
}

.client-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
}

.testimonial2-content {
    padding: 24px 0;
}
.client-img img {
    border-radius: 4px;
}


.home2-testimonial-active .slick-slide {
    margin-right: 15px;
    margin-left: 15px;
}
.home2-testimonial-active .slick-dots{
    margin-top: 48px;
    z-index: 9;
    position: relative;
    text-align: center;
}
.home2-testimonial-active .slick-dots li{
    display: inline-block;
    margin: 0 5px;
}
.home2-testimonial-active .slick-dots li button{
    font-size: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    padding: 0;
    border: 0;
    background: var(--color11);
}
.home2-testimonial-active .slick-dots li.slick-active button {
    background: var(--color10);
    position: relative;
}

.home2-testimonial-active .slick-dots li.slick-active button:before {
    position: absolute;
    content: "";
    left: -5px;
    top: -5px;
    height: 20px;
    width: 20px;
    border: 1px solid var(--color10);
    border-radius: 50px;
}

.client-img img {
    height: 60px;
    width: 60px;
}




/* home 2 brand */











/* home 2 faq  */
.home1_fq.home2_fq .accordion-item {
    background: var(--color10);
}



/* home 2 contact */

.contact-icon span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: var(--primary); */
    border-radius: 50px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}




.contact-icon.home2-contact span {
    background-color: var(--white);
    height: 50px;
    width: 50px;
    display: inline-block;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    border-radius: 50px;
    color: var(--white);
    position: relative;
    z-index: 1;
}
.contact-details-home2:hover .home2-contact span{

    background-color: var(--color10);
    color: var(--white);
}
.contact-icon.home2-contact span img {
    height: 32px;
    line-height: 32px;
}
.contact-details.contact-details-home2:hover .contact-icon.home2-contact span img {
    filter: brightness(0) invert(1);
}
.contact-icon.home2-contact span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.home2-contact-text{
    padding-left: 12px;
}
.home2-contact-text h3 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    padding-bottom: 10px;
}
.home2-contact-text{
    color: var(--white);
}
.home2-contact-text h2{
    padding: 0;
}
.choose-content.home2-contact h2 {
    color: var(--white);
}
.contact-details-home2 {
    background: var(--color14);
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: .4s;
}
.contact-details-home2:hover{
    background:var(--white);
}


.contact-details-home2:hover .contact-text.home2-contact-text,
.contact-details-home2:hover .home2-contact-text h2 {
    color: #333;
}
.home2-contact h2{
    color: var(--white);
}

.contact-from-2 button {
    padding: 16px;
    color: var(--white);
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    border: none;
    background: var(--color10);
    border-radius: 4px;
    cursor: pointer;
}

/*=================== home 2 blog ==============*/

.single-icon-box.home2-icon-box .blog-icon span {
    color:var(--color10);
}
a.view-project-popup img {
    height: 50px;
}

.single-service-box.home2-service {
    position: relative;
    margin: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.single-service-box:hover {
    background: var(--primary);
}

.home2-service-img img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.home2-service-img:hover .single-service-box.home2-service {
    background: var(--color10);
}
.home2-service-img:hover .single-service-box.home2-service{
    color: var(--white);
}
.home2-service-img:hover .home2-blog h2,
.home2-service-img:hover .home2-blog p,
.home2-service-img:hover .home2-blog a,
.home2-service-img:hover .home2-icon-box .blog-icon span
{
    color: var(--white);
}

.single-service-img.home2-service-img {
    position: relative;
    z-index: 1;
}

.home2-plus-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    text-align: center;
    top: 25%;
    transform: translateY(-15px);
    opacity: 0;
    visibility: hidden;
}
.home2-service-img:hover .home2-plus-icon {
    opacity: 1;
    visibility: visible;
}

.home-blog2-img {
    position: relative;
}

.home-blog2-img:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--secondary);
    opacity: 0;
    visibility: hidden;
}
.home2-service-img:hover .home-blog2-img:after{
    opacity: .6;
    visibility: visible;
}
.single-service-box.home2-service {
    background: var(--color11);
}
.single-service-box-content.home-2-service h2 {
    padding-top: 0;
}
.home2-copyright{
    border-top: 1px solid var(--white);
}




/* Scroll topBtn css home 2 */
#topBtn2{
    position: fixed;
    width: 40px;
    height: 40px;
    background: var(--color10);
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    color: var(--white);
    border: none;
    cursor: pointer;
    display: none;
    outline: none;
    border-radius: 4px;
    z-index: 9;
}
















/* ====================================================================
                  Home 3 Style ALL CSS 

 
                       Home 3 Style 
 ======================================================================*/

 /* ==================================
          Home 3 Header  
========================================*/

.header-3 a.meanmenu-reveal {
    background: var(--color12);
    border-radius: 4px;
}

/* home 3 submenu */

.main-menu ul li ul.submenu.submenu-home3 {
    border-top: 5px solid var(--color12);
}

.main-menu ul li ul.submenu.submenu-home3 li:hover > a {
    background: var(--color7);
    padding-left: 40px;
    color:var(--secondary);
}


 .header-btn-3 > a {
    background-color: var(--color12);
    padding: 16px;
    color: var(--white);
    text-align: center;
    font-family: 'Heebo', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    display: inline-block;
    border-radius: 4px;
}


 .primary-btn-3{
    margin-top: 24px;
}
.primary-btn-3 > a {
    background-color: var(--color10);
    padding: 16px;
    color: var(--white);
    text-align: center;
    font-family: 'Heebo', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    display: inline-block;
    border-radius: 4px;

}

a.btn-3 {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

a.btn-3:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background: var(--secondary);
    transition: .3s;
    z-index: -1;
}

a.btn-3:hover:after {
    width: 100%;
}


.primary-btn-3 .secondary-btn3 {
    background: none;
    color: var(--white);
    border: 1px solid var(--white);
    padding: 14px;
    margin-left: 9px;
}
a.secondary-btn3 {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

a.secondary-btn3:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: .3s;
}
a.secondary-btn3:hover:after {
    width: 100%;
    background: var(--white);
    border: none;
}
.primary-btn-3 .secondary-btn3:hover{
    color: var(--color12);
}
.secondary-btn3:hover:after{
    border: none;
}


.home3-bg {
    background-image: url(../img/hero/bg.png);
    position: relative;
}
.header-3 {
    position: absolute;
    z-index: 9;
    left: 0;
    top: 0;
    right: 0;
}
.header-3-bg{
    background: var(--white);
}

.home3-bg:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: var(--secondary);
    opacity: .6;
}

/* ==================================
          Home 3 Hero 
========================================*/
.hero-text-3{
    color: var(--white);
    z-index: -1;
}
.hero-text-3 h2 {
    font-size: 60px;
    font-style: normal;
    line-height: 70px;
}


.hero-text-3 {
    position: relative;
    z-index: 1;
}


.hero-text-3 p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    opacity: .8;
}
h3.subtitle-3 {
    background: var(--color2);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    display: inline-block;
    color: var(--white);
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 6px;
}

/* btn */
.primary-btn-3 > a{
    background:var(--color12);
}
.primary-btn .home3-btn{
    border: 1px solid var(--white);
    color: var(--white);
}

a.getsolarbtn {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

a.getsolarbtn:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background: var(--white);
    transition: .3s;
}

.primary-btn-3 {
    overflow: hidden;
}

a.getsolarbtn:hover:after {
    width: 100%;
    z-index: -1;
}
a.getsolarbtn:hover {
    color: var(--color12);
}



/* ==================================
          Home 3 Service 
========================================*/
a.readmore i {
    transform: rotate(45deg);
}

.sec-subtitle-3 {
    background: var(--color13);
    color: var(--color12);
    font-family: 'Heebo', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 8px;
    display: inline-block;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 6px;
}

.section-title-3 h2 {
    color: var(--secondary);
    font-size: 40px;
    font-style: normal;
    line-height: 50px;
}

.service-box-content-home3 {
    background: #FAFAFA;
    display: flex;
    align-items: center;
    margin: 0 20px;
    border-radius: 4px;
    overflow: hidden;
}
.service-box-icon-home3 {
    height: 80px;
    width: 80px;
    background: #003566;
    line-height: 80px;
    text-align: center;
    color: #fff;
    font-size: 40px;
}

.service-box-title-home3 h2 {
    font-size: 20px;
    margin: 0;
    padding-left: 16px;
}
.service-box-content-home3 {
    position: relative;
    z-index: 1;
}

.service-box-content-home3 {
    position: absolute;
    margin-top: -40px;
    left: 0;
    right: 0;
    transition: .3s;
}


/* hover */
.hover-bg{
    background: #003566;
    border-radius: 4px;
}

.service-box-icon-home3 span img {
    height: 40px;
}


.single-service-img img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.service-box-content {
    background: #FAFAFA;
    display: flex;
    align-items: center;
    margin: 0 20px;
    border-radius: 4px;
    overflow: hidden;
}
.service-box-icon-home3 {
    height: 80px;
    width: 80px;
    background: #003566;
    line-height: 80px;
    text-align: center;
    color: #fff;
    font-size: 40px;
}

.service-box-title h2 {
    font-size: 20px;
    margin: 0;
    padding-left: 16px;
}
.single-service-item-home3 {
    position: relative;
    z-index: 1;
}

.service-box-content {
    position: absolute;
    margin-top: -40px;
    left: 0;
    right: 0;
    transition: .3s;
}

section.service-area-3 .single-service-item {
    margin-bottom: 80px;
}
/* hover */
.hover-bg{
    background: #003566;
    border-radius: 4px;
}
.service-hover-content h3, 
.service-hover-content p,
.service-hover-content .readmore{
    color: #fff;
}
.service-hover-content p{
    padding: 5px 0;
}
.hover-icon {
    display: inline-block;
    height: 80px;
    width: 80px;
    line-height: 80px;
    background: #fff;
    font-size: 40px;
    border-radius: 5px;
}

.service-box-hover-content {
    padding: 24px;
    margin: 0 20px;
    margin-top: -180px;
    z-index: 1;
    position: absolute;
    transition: .3s;
}

.service-hover-content h3 {
    font-size: 20px;
    padding-top: 10px;
}
.service-box-hover-content{
    opacity: 0;
    visibility: hidden;
}
.single-service-item:hover .service-box-hover-content{
    opacity: 1;
    visibility: visible;
    transform: translateY(-30px);
}
.single-service-item:hover .service-box-content{
    display: none
    
}
.readmore {
    color: var(--white);
    text-align: center;
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; 
}

.hover-icon span img {
    height: 40px;
}


/* ==================================
          Home 3 About us
========================================*/



.our-procect.sm-project:nth-child(1) {
    padding: 60px;
    padding-right: 0;
    padding-top: 40px;
}


.project-year{
    position: relative;
}
.experice-text {
    position: absolute;
    left: 34%;
    z-index: 9;
    background: var(--color12);
    padding: 16px;
    transform: translateY(-50%);
    border-radius: 4px;
    color: var(--white);
    bottom: -280px;
}
.experice-text h3 {
    font-size: 40px;
}

.section-title.home3-section-title h2 {
    padding-top: 15px;
}


/* ==================================
          Home 3 Project Section
========================================*/


.gallery{
    height: 80%;
    width: 100%;
    display: flex;
    margin: 5% auto 0;
    box-sizing: border-box;
}

.image-box{
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: .5s;
}

.image-box img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    transition: .5s;
}
.image-box:hover{
    flex-basis: 50%;
}

.active{
    flex-basis: 50%;
}

.gallery:hover .active{
    flex-basis: 0;
}
.image-box:nth-child(1):hover{
    flex-basis: 50%;
}


.image-box {
    position: relative;
}

.image-box-text {
    position: absolute;
    left: 20px;
    bottom: 0;
}

.image-box-text {
    opacity: 0;
}

.image-box:hover .image-box-text{
    opacity: 1;
}

                            


/* .image-box:nth-child(1):hover .image-box-text{
    opacity: 1;
    visibility: visible;
} */


/* ==================================
          Home 3 Brand logo
========================================*/

.client-in {
    width: 100%;
    height: auto;
}

.client-in ul {
    margin: 0;
    padding: 0;
}

.client-in ul li {
    list-style: none;
    display: inline-block;
    width: 200px;
    height: 100px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
}

.client-in ul li img {
    width: 100%;
    height: 100%;
}

.client-in ul li img:nth-child(1){
    transform: translateY(0);
    transition: .5s;
}
.client-in ul li img:nth-child(2){
    transform: translateY(0);
    transition: .5s;
}

/* brand logo hover */

.client-in ul li:hover img:nth-child(1){
    transform: translateY(-100%);
    transition: .5s;
}
.client-in ul li:hover img:nth-child(2){
    transform: translateY(-100%);
    transition: .5s;
}



/* ==================================
          Home 3 Team Member
========================================*/

.single-team-item3{
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
}
.single-team-item3:hover .team-member-deatils-3 .team-member-social-icon-3 ul {
    visibility: visible;
    opacity: 1;
    transition: .4s;
    bottom: -9px;
    height: 50px;
}
.team-member-img-3 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.team-member-deatils-3{
    position: absolute;
    text-align: center;
    background: var(--color12);
    overflow: hidden;
    transition: .4s;
    bottom: -50px;
    margin: 0 20px;
    width: 90%;
    padding: 18px 0;
    border-radius: 4px;
}
.team-member-social-icon-3 ul li{
  display: inline-block;
  transition: .4s;

}
.team-member-social-icon-3 ul{
    visibility: hidden;
    opacity: 0;
    position: relative;
    bottom: -35px;
    text-align: center;
    justify-content: center;
    transition: .4s;
    height: 0;
  }

  .team-member-deatils-3{
    color: var(--white);
  }
  .team-member-social-icon-3 ul li a {
    background: #194975;
    height: 40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color: #fff;
    font-size: 24px;
    transition: .3s;
    margin-left: 6px;
}

.team-member-social-icon-3 ul li a:hover{
    background: var(--white);
    color: #194975;
}

.team-member-deatils-3 h3 {
    font-size: 24px;
    line-height: 24px;
}

/* ==================================
          Home 3 Contact
========================================*/


.contact-icon.contact-3.home-con span:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color12);
    border-radius: 50px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.contact-icon.contact-3.home-con span:hover:after{
    opacity: 1;
    visibility: visible;
}



.contact-3-subtitle{
    background: var(--color2);
    color: var(--white);
    font-family: 'Heebo', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    padding: 8px;
    display: inline-block;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 6px;
}

.contact3{
    color: var(--white);
}
.section-title-3.contact3 h2{
    color: var(--white);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; 
}
.contact3 p{
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    opacity: .8;
}


/* contact 3 icon */

.quote-icon {
    width: 30%;
}
.quote-icon img {
    height: 32px;
}

.contact-icon.home3-contact span {
    background-color: var(--white);
    height: 50px;
    width: 50px;
    display: inline-block;
    font-size: 32px;
    line-height: 60px;
    text-align: center;
    border-radius: 50px;
    color: var(--white);
    position: relative;
    z-index: 1;
}
.contact-details-home3:hover .home3-contact span{
    background-color: var(--color10);
    color: var(--white);
}

.contact-icon.home3-contact span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.home3-contact-text{
    padding-left: 12px;
}

.home3-contact-text h3 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    padding-bottom: 10px;
}
.home3-contact-text{
    color: var(--white);
}
.home3-contact-text h2{
    padding: 0;
}
.choose-content.home3-contact h2 {
    color: var(--white);
}

.home3-contact{
    color: var(--white);
}
.home3-contact h2{
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; 
}
.contact-from-3 button {
    padding: 16px;
    color: var(--white);
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    border: none;
    background: var(--color12);
    border-radius: 4px;
    cursor: pointer;
}

/* ==================================
          Home 3 FAQ
========================================*/

.home1_fq.home3_fq .accordion-item {
    background: var(--color12);
}






/* ==================================
          Home 3 Testimonial
========================================*/
.quote-icon img {
    display: block;
}

.testimonial-text-3 {
    padding-left: 12px;
}

.single-testimonal-item-3 {
    padding: 32px;
    background: var(--white);
    border-radius: 4px;
    margin-left: 15px;
    margin-right: 15px;
}
.testimonial-user3 {
    padding-left: 52px;
    padding-top: 24px;
}
.client3 img {
    border-radius: 4px;
}

.client-details {
    padding-left: 16px;
}

.client-details h3{
    color: var(--secondary);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; 
}
.client-details h5{
    color: var(--Paragraph-Colors, rgba(3, 19, 6, 0.70));
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
    padding-top: 13px;
}

.testimonial-item-3-active.slick-dots{
    margin-top: 48px;
    z-index: 9;
    position: relative;
    text-align: center;
}

.testimonial-item-3-active ul.slick-dots {
    text-align: center;
    padding-top: 32px;
}
.testimonial-item-3-active .slick-dots li{
    display: inline-block;
    margin: 0 5px;
}
.testimonial-item-3-active .slick-dots li button {
    font-size: 0;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    padding: 0;
    border: 0;
    background: #96ABBF;
}
.testimonial-item-3-active .slick-dots li.slick-active button {
    background: var(--color12);
    position: relative;
}
.testimonial-item-3-active .slick-dots li.slick-active button:before {
    position: absolute;
    content: "";
    left: -4px;
    top: -4px;
    height: 20px;
    width: 20px;
    border: 1px solid var(--color12);
    border-radius: 50px;
}

/* ==================================
          Home 3 Blog
========================================*/

.meta-tag h4{
    color: var(--secondary);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
}
.single-blog-item-3 {
    background: var(--color5);
    border-radius: 4px;
    overflow: hidden;
}
.date {
    padding-left: 16px;
}

.blog-details-3 {
    padding: 20px;
}
.single-blog-item-3 h2 {
    color: var(--secondary);
    font-size: 20px;
    font-style: normal;
    line-height: 28px;
}
.single-blog-item-3 {
    margin-top: 44px;
}

.single-blog-item-3 p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 10px;
}
.blog3-readmore {
    color: var(--secondary);
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    padding-bottom: 25px;
    display: block;
}

.blog-img-3 {
    height: 310px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.blog3_d {
    padding-left: 7px;
}

.single-blog-item-3 {
    margin-left: 15px;
    margin-right: 15px;
}



.blog3-active .slick-dots{
    z-index: 9;
    position: relative;
    text-align: center;
}

.blog3-active ul.slick-dots {
    text-align: center;
    margin-top: -8px;
}
.blog3-active .slick-dots li{
    display: inline-block;
    margin: 0 5px;
}
.blog3-active .slick-dots li button {
    font-size: 0;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    padding: 0;
    border: 0;
    background: #96ABBF;
}
.blog3-active .slick-dots li.slick-active button {
    background: var(--color12);
    position: relative;
}
.blog3-active .slick-dots li.slick-active button:before {
    position: absolute;
    content: "";
    left: -4px;
    top: -4px;
    height: 20px;
    width: 20px;
    z-index: -1;
    border: 1px solid var(--color12);
    border-radius: 50px;
}

/* dots new style */






/* ==================================
          Home 3 Newsletter
========================================*/

.home-3-bg{
    background-color: var(--color12);
}
.hero-bg{
    background-color: var(--secondary);
}

.newslater-subcribe input[type="email"] {
    padding: 16px;
    border: none;
    width: 370px;
    border-radius: 4px;
}

.newslater-subcribe {
    position: relative;
    z-index: 1;
}

.newslater-text h2{
    color:var(--white);
    font-family: Heebo;
    font-size: 40px;
    font-style: normal;
    line-height: 50px; 
}
.newslater-text h4{
    color: var(--white);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}


section.newslater-area {
    position: relative;
}

/* ==================================
          Home 3 Footer
========================================*/
.home3-icon span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color12);
    border-radius: 50px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}


.section-footer {
    margin-top: -118px;
    z-index: -1;
}

.footer-text p {
    color: var(--white);
    padding-top: 6px;
}

.footer-widget h2 {
    color: var(--white);
    font-size: 20px;
    font-style: normal;
    line-height: 20px;
    padding-bottom: 7px;
}

.footer_link li a {
    color: var(--white);
    font-family: Heebo;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    padding: 9px 0;
    display: inline-block;
}
.footer-contact span {
    height: 30px;
    width: 30px;
    font-size: 16px;
    line-height: 29px;
}
.f_text h2{
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; 
}
.copyright-border {
    border-top: 1px solid var(--color9);
    padding-top: 32px;
    margin-top: 5px;
}
.copy-right-text p{
    color: var(--white);
    font-family: Heebo;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; 
}






/* Scroll topBtn css home 3  */
#topBtn3{
    position: fixed;
    width: 40px;
    height: 40px;
    background: var(--color12);
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    color: var(--white);
    border: none;
    cursor: pointer;
    display: none;
    outline: none;
    border-radius: 4px;
    z-index: 9;
}






/* ==========================================================
                   About us 
           All inner Page Css Here 
=============================================================*/
.header-area.inner-page .main-menu ul li a {
    color:var(--secondary);
}

.header-area.inner-page .main-menu ul.submenu li a {
    color: var(--white);
}
.header-area.inner-page .main-menu ul.submenu li a:hover{
   color: var(--secondary);
}
section.breadcumb-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
section.breadcumb-bg:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--secondary);
    opacity: .5;
    z-index: -1;
}

.breadcumb-text h2{
    color: var(--white);
    font-size: 60px;
}

.breadcumb-text p {
    color: var(--white);
}

.breadcumb-text a {
    color: var(--white);
}

.breadcumb-text a.active {
    color: var(--primary);
} 
.home{
    color: var(--white);
    font-weight: 700;
}
.page_title{
    color: var(--primary);
    font-weight: 700;
}

.home-service-content p{
    padding-bottom: 16px;
}

.about-page h2 {
    color: var(--secondary);
    font-size: 40px;
    padding-top: 20px;
}
.single-social.single-social2.about-page-team ul li a:hover {
    background: var(--primary);
}

.single-team-item:hover .team-member-details.team2.about-page-team-member{
    background:var(--primary);
}

.home2-testimonial-wrapper .about .arrow_prev,
.home2-testimonial-wrapper .about .arrow_next{
    background: var(--color16);
}


.home2-testimonial-wrapper .about .arrow_prev:hover.slick-arrow,
.home2-testimonial-wrapper .about .arrow_next:hover.slick-arrow {
    background: var(--primary);
}



/* ===================================
             Service Page 
=======================================*/

.service-box-icon-home3.service-icon img {
    height: 40px;
    width: 40px;
    line-height: 40px;
}
.service-box-icon-home3.service-icon{
    background: var(--primary);
}
.hover-icon.service-hover-icon img {
    height: 40px;
    width: 40px;
}
.hover-bg-service{
    background-color: var(--primary);
    border-radius: 4px;
}


/* pagination */

.post_pagination .page-link:focus {
    z-index: 3;
    color: var(--primary);
    background-color: var(--color5);
    outline: 0;
    box-shadow: none;
}

.post_pagination .page-link {
    padding: 17px 22px;
    font-size: 16px;
}

.post_pagination .page-item {
    margin: 0 10px;
}

.post_pagination .page-link{
    border-radius: 4px;
    color:var(--primary)
}

.post_pagination .page-link.active {
    background: var(--primary);
    color: var(--white);
}

.post_pagination .page-item:first-child .page-link {
    border-radius: 4px;
}

.post_pagination .page-item:last-child .page-link {
    border-radius: 4px;
}

/* =================================
         service details left
 ================================= */


 /* search */
 .left-sidebar-search {
    padding: 32px 20px;
}


.search input[type="text"] {
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    border: none;
    background: var(--white);
}

.search {
    position: relative;
    z-index: 1;
    
    cursor: pointer;
}

.search span {
    position: absolute;
    right: 0;
    background: var(--primary);
    height: 48px;
    width: 48px;
    line-height: 48px;
    font-size: 32px;
    text-align: center;
    color: var(--white);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}


/* service left sidebar */
.left-single-sidebar {
    display: flex;
    justify-content: space-between;
    background: var(--white);
    padding: 24px;
    border-radius: 4px;
}

.left-single-sidebar a {
    font-size: 20px;
    color: var(--secondary);
}

.left-single-sidebar span {
    font-size: 20px;
    color: var(--secondary);
    transition: .3s;
}
.left-single-sidebar {
    margin: 20px;
}
.service-sidebar {
    padding: 32px 20px;
}

.left-single-sidebar:hover {
    background: var(--primary);
}

.left-single-sidebar.blog-left-icon:hover span {
    transform: rotate(0);
}

.left-single-sidebar:hover a {
    color: var(--white);
}

.left-single-sidebar:hover span {
    transform: rotate(90deg);
    color: var(--white);
}

/* left sidebar download */
.left-sidebar-download{
    padding: 20px;
}

/* left sidebar contact */

.left-sidebar-contact{
    padding: 30px 24px;
}


 .service-left-content h2{
    font-size: 32px;
 }
 .service-left-content p{
    padding: 16px 0;
 }
 .top-border {
    border-top: 1px solid #E6E6E7;
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 32px;
}



/* project details left */
.project-content p {
    padding: 0;
}

.project-content h3 {
    font-size: 20px;
}


/* ==============================

           Our Blog Page
===========================================*/
.s-blog-tile h2{
    font-size: 24px;
}
.s-blog-tile h2 {
    font-size: 20px;
    line-height: 28px;
}

.s-blog-tile p {
    padding-bottom: 9px;
}
.s-blog-icon:nth-child(1){
    padding-left: 0;
}
.s-blog-icon{
    padding-left: 16px;
}
.s-blog-content{
    padding: 24px;
}
.s-blog{
    transition: .4s;
}
.s-blog-icon .blog-icon span {
    font-size: 16px;
    color: var(--primary);
}
.s-blog-icon .blog-icon-text {
    padding-left: 8px;
}

.s-blog:hover .s-blog-content{
    background: var(--primary);
    transition: .4s;
}

.s-blog:hover  .blog-icon span{
    color: var(--white);
}
.s-blog:hover .s-blog-tile{
    color: var(--white);
}

.s-blog:hover .blog-icon-text{
    color: var(--white);
}
.s-blog:hover .s-blog-tile .read-more{
    color: var(--white);
}

.s-blog:hover .s-blog-img img {
    transform: scale(1.1);
    transition: .4s;
}

.s-blog-img {
    position: relative;
    z-index: 1;
    transition: .4s;
    overflow: hidden;
}

.s-blog:hover .s-blog-img:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #333;
    opacity: .6;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.s-blog-plus {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
    transform: translateY(-25px);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.s-blog:hover .s-blog-plus {
    opacity: 1;
    visibility: visible;
}
.s-blog-img img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.s-blog-content {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}


/* ===========================================
        
            Blog Detais Left

===============================================*/
.tag-img {
    overflow: hidden;
    border-radius: 4px;
}
.tag-img img {
    transition: .4s;
}
.tag-img:hover img {
    transform: scale(1.1);
    transition: .4s;
}


.project-border-bottom h2 {
    position: relative;
    z-index: 1;
    margin-bottom: 24px;
}

.search span img {
    height: 18px;
    width: 18px;
    margin-top: -5px;
}

.project-border-bottom h2:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 15%;
    background: var(--secondary);
}

.rec-post-img img{
    height: 80px;
    width: 80px;
    border-radius: 4px;
}
.rec-post-img {
    display: inline-block;
}


.rec-post-img {
    height: 80px;
    width: 30%;
}

.rec-post-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
}

.rec-post-icon p{
    color: var(--color4);
    padding-left: 5px;
}

.rec-post-section {
    border-bottom: 1px solid #eee;
    margin-bottom: 28px;
    padding-bottom: 28px;
}

.rec-post-section:nth-last-child(1){
    border-bottom:none;
}

a.tag {
    padding: 8px 14px;
    color: var(--secondary);
    border-radius: 4px;
}

.blog-thumb-date .rec-post-icon img{
    height: 18px;
    width: 18px;
}
.blog-thumb-date .rec-post-icon{
    padding-left: 24px;
    padding-top: 22px;
}
.blog-thumb-date .rec-post-icon:nth-last-child(3){
    padding-left: 0;
}
.blog-thumb-title h2{
    padding-top: 10px;
}

.blog-quote p {
    padding-left: 40px;
    padding-bottom: 40px;
    font-size: 18px;
    line-height: 28px;
    color: var(--white);
    padding-right: 34px;
}

.q-icon img{
    height: 40px;
    width: 40px;
}

.blog-tags ul li a {
    background: var(--white);
    color: var(--secondary);
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
    padding-left: 13px;
    padding-right: 13px;
    transition: .3s;
}
.blog-tags ul li {
    display: inline-block;
    margin-bottom: 10px;
}
.blog-tags ul li a:hover{
    background: var(--primary);
    color: var(--white);
}

.blog-quote {
    margin-top: 34px;
    border-radius: 4px;
    margin-bottom: 53px;
}

.tags-title h2 {
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 14px;
}
.tags-content p{
    color: var(--text);
    line-height: 26px;
    padding-left: 16px;
}

.tags-content {
    position: relative;
    z-index: 1;
}

.tags-content:after {
    position: absolute;
    content: "";
    left: 0;
    top: 7px;
    height: 85%;
    width: 6px;
    background: var(--primary);
    border-radius: 4px;
}

.tags-img {
    padding-top: 27px;
}

.tag-img-content p{
    color: var(--text);
}



.tag-list ul li a {
    display: inline-block;
    color: var(--primary);
    font-size: 16px;
    line-height: 16px;
    border: 1px solid var(--primary);
    padding: 8px 12px;
    border-radius: 4px;
    transition: .3s;
}
.tag-list ul li a:hover{
    background-color: var(--primary);
    color: var(--white);
}
.tag-list ul li {
    display: inline-block;
}

.our-tags h2,
.post_share h2{
    font-size: 20px;
    line-height: 20px;
    padding-right: 8px;
}
.blog-post-share ul li {
    display: inline-block;
}

.blog-post-share ul li a {
    padding-left: 10px;
    color: var(--primary);
    background: var(--color5);
    text-align: center;
    display: inline-block;
    padding-right: 10px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50PX;
    transition: .3s;
}

.blog-post-share ul li a:hover{
    background-color: var(--primary);
    color: var(--white);
}

.related-tags {
    padding-top: 17px;
    padding-bottom: 50px;
}
.comments-title h2{
    font-size: 24px;
}
.rep-img img{
    height: 20px;
    width: 20px;
}

.user img{
    height: 70px;
    width: 70px;
}
.user-title h4{
    font-size: 20px;
}
.user-title {
    padding-left: 11px;
}
.rep-title{
    padding-left: 5px;
}
.rep-title a{
    color: var(--secondary);
}
.reply-comment{
    background: var(--color5);
    padding: 24px;
    border-radius: 4px;
    margin: 32px 0;
}
.replay-comment-content p{
    color: var(--text);
    padding-top: 7px;
}
.reply-comment.second-comment {
    margin-left: 40px;
}

.comment-reply-form{
    background: var(--color5);
}

.contact-from-bg input, .contact-from-bg textarea,
.comment-reply-form input{
    width: 100%;
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid #E1E1E1;
    background-color: var(--white); 
    border-radius: 4px;
}

.comment-reply-form h2 {
    padding-bottom: 10px;
}
.comment-reply-form p{
    padding-bottom: 25px;
}

.comment-reply-form h2 {
    font-size: 24px;
    line-height: 24px;
}

/* testimonial inner page */
.our_testimonial_item{
    padding: 32px 24px;
}
.testimonial_icon img{
    height: 31px;
    width: 24px;
}
.testimonial_icon{
    width:14%;
} 


.testimonial_cli .t_name h4{
    font-size: 20px;
    line-height: 20px;
}
.t_user img{
    height: 60px;
    width: 60px;
    border-radius: 4px;
}
.t_name {
    padding-left: 15px;
}
.t_name span {
    padding-top: 9px;
    display: inline-block;
}
.testimonial_cli{
    padding-top: 26px;
}
.our_testimonial_item{
    border-radius: 4px;
}
.testimonial_content{
    padding-left: 12px;
}

.testimonial_content p{
    font-size: 18px;
    line-height: 28px;
}


/* contact page */

.contact_title h2{
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 0;
}
.c_content h3{
    font-size: 18px;
}
.c_content h4{
    font-size: 16px;
    color: var(--text);
    font-weight: 400;
    transition: .3s;
}


.c_icon span {
    background-color: var(--color5);
    height: 50px;
    width: 50px;
    display: inline-block;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    border-radius: 50px;
    color: var(--white);
    position: relative;
    z-index: 1;
}

.c_icon span img {
    height: 32px;
    line-height: 32px;
}

.contact_details{
    padding: 24px 16px;
    border-radius: 4px;
    transition: .3s;
}

.c_content{
    padding-left: 12px;
}
.contact_details:hover {
    background: var(--primary);
    color: var(--white);
}
.contact_details:hover .c_icon span{
    background: var(--white);
}
.contact_details:hover .c_content h4{
    color: var(--white);
}

.contact-from-bg.contact_fr {
    padding-top: 84px;
    padding-left: 20px;
    padding-right: 0;
}
.contact-sec{
    padding-right: 20px;
}



/* pricing plan inner page */
.price-box{
    padding: 32px;
    transition: .3s;
    border-radius: 4px;
}
.price-box span{
    font-size: 24px;
    font-weight: 700;
}
.price-info h2 {
    display: inline-block;
    font-size: 40px;
}
.price-info span{
    font-size: 16px;
    color: var(--text);
}
.price-content p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}
.price-list li{
    margin-bottom: 8px;
}

.price-btn {
    text-align: center;
    background: var(--primary);
    padding: 10px;
    display: block; 
    border-radius: 4px;
}


.price-btn a {
    color: var(--white);
    font-weight: 700;
}
.price-list {
    margin-bottom: 19px;
}
.price-content {
    margin-top: 3px;
}

ul.price-list li span {
    background: var(--primary);
    height: 18px;
    width: 18px;
    display: inline-block;
    line-height: 9px;
    text-align: center;
    border-radius: 50px;
    margin-right: 10px;
}

ul.price-list li span i {
    font-size: 8px;
    color: var(--white);
}
.price-box:hover{
    background-color: var(--primary);
    color: var(--white);
}
.price-box:hover .price-btn {
    background: var(--white);
}
.price-box:hover .price-btn a{
    color: var(--primary);
} 
.price-box:hover .price-info span{
    color: var(--white);
}
.price-box:hover ul.price-list li span {
    background: var(--white);
}

.price-box:hover ul.price-list li span i {
    color: var(--secondary);
}



/* 404 page */
.error_text h2{
    font-size: 40px;
    line-height: 40px;
}

.error_text p{
    font-size: 16px;
    line-height: 26px;
}  

.er-btn {
    background: var(--primary);
    color: var(--white);
    padding: 16px;
    display: inline-block;
    border-radius: 4px;
    transition: .3s;
    margin-top: 17px;
}
.er-btn:hover{
    color: var(--white);
}
.error_text p {
    margin-top: 9px;
}









/*team page testimonial button */
.home2-testimonial-active.testi .slick-dots li.slick-active button {
    background: var(--primary);
    position: relative;
}
.home2-testimonial-active.testi .slick-dots li.slick-active button:before {
    border: 1px solid var(--primary);
}
.home2-testimonial-active.testi .slick-dots li button {
    background: var(--color17);
}


/* team testimonial arrow */
.home2-testimonial-wrapper .arrows-2.team-testimonial .arrow_prev,
.home2-testimonial-wrapper .arrows-2.team-testimonial .arrow_next {
    color: var(--secondary);
    width: 50px;
    height: 50px;
    background: var(--color5);
    border-radius: 4px;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    transition: .4s;
}

.home2-testimonial-wrapper .arrows-2.team-testimonial .arrow_prev:hover.slick-arrow,
.home2-testimonial-wrapper .arrows-2.team-testimonial .arrow_next:hover.slick-arrow {
    background: var(--primary);
}



.home2-testimonial-active.testi .home2-testimonial-item {
    position: relative;
}

.home2-testimonial-active.testi .home2-testimonial-item:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 4px;
    width: 0;
    background: var(--primary);
    transition: .4s;
}
.home2-testimonial-active.testi .home2-testimonial-item:hover{
    border: none;
}
.home2-testimonial-active.testi .home2-testimonial-item:hover:after {
    width: 100%;
    left: 0;
}



/* header stiky */

.header-area.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transform: translate3d(0, 0, 0);
    z-index: 111;
    -webkit-animation-name: fade-in-down;
    animation-name: fade-in-down;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    background-color:#fff;
    transition: .3s;
    z-index: 99;
  }

  @-webkit-keyframes fade-in-down {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -50px, 0);
      transform: translate3d(0, -50px, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  @keyframes fade-in-down {
    0% {
      -webkit-transform: translate3d(0, -50px, 0);
      transform: translate3d(0, -50px, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }